# GeometryMavenProject

./: README.md  pom.xml
Application/: pom.xml
Application/src/main/java/com/Ivan/: Main.java
GeometryLibrary/: pom.xml
GeometryLibrary/CircleRectangleAndOthers/: pom.xml
GeometryLibrary/CircleRectangleAndOthers/src/main/java/com/Ivan/: Circle.java  Rectangle.java
GeometryLibrary/GeomenryUtils/: pom.xml
GeometryLibrary/GeomenryUtils/src/main/java/com/Ivan/: Utils.java
GeometryLibrary/GeometryUtils/: pom.xml
GeometryLibrary/GeometryUtils/src/main/java/com/Ivan/: Util.java
GeometryLibrary/ThreeDimensionalShapes/: pom.xml
GeometryLibrary/ThreeDimensionalShapes/src/main/java/com/Ivan/: Cube.java  Sphere.java
GeometryLibrary/Utils/: pom.xml
GeometryLibrary/src/main/java/com/Ivan/: Triangle.java
src/main/java/com/Ivan/: Main.java
