<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.Ivan</groupId>
    <artifactId>GeometryApplication</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>GeometryLibrary</module>
<!--        <module>GeometryLibrary/GeomenryUtils</module>-->
        <module>Application</module>
<!--        <module>GeometryLibrary/ThreeDimensionalShapes</module>-->
    </modules>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>com.Ivan</groupId>-->
<!--            <artifactId>GeometryLibrary</artifactId>-->
<!--            <version>1.1.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.Ivan</groupId>-->
<!--            <artifactId>GeomenryUtils</artifactId>-->
<!--            <version>1.1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.Ivan</groupId>-->
<!--            <artifactId>ThreeDimensionalShapes</artifactId>-->
<!--            <version>1.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->
    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>